# PDBackend

./: README.md  pom.xml  start
src/main/java/com/example/actioneer/: ActioneerApplication.java
src/main/java/com/example/actioneer/controller/: ItemController.java
src/main/java/com/example/actioneer/model/: Item.java
src/main/java/com/example/actioneer/repository/: ItemRepository.java
src/main/java/com/example/actioneer/service/: ItemService.java
src/main/java/com/example/actioneer/service/email/: EmailPlanner.kt  EmailService.java
src/main/java/com/example/actioneer/service/scraper/: PriceService.kt  SaleValidator.kt  Scraper.java  UrlService.kt
src/main/java/com/example/actioneer/service/scraper/dedicated/: AliExpressScraper.java  AmazonScraper.java  AsosScraper.java  BlueTomatoScraper.java
src/main/resources/: application.properties
src/test/java/com/example/actioneer/: ActioneerApplicationTests.java  ScraperTests.java
src/test/java/com/example/actioneer/ScraperTesting/: ScraperTestConfiguration.java  ScraperTests.java
src/test/java/com/example/actioneer/URLTesting/: URLTestConfiguration.java  URLTests.java
