spring.datasource.url= jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com:5432/dajp73spj2k7bt
spring.datasource.username=ocefkkarqrcduj
spring.datasource.password=a9249496f80aee0d0fbb50a86d8cb72e114cce089ab740ce6d92f394428bb36f

spring.jpa.hibernate.ddl-auto=create

